<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>workshop-form-dev documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">workshop-form-dev documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >CalendarService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/calendar/calendar.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#calendars" >calendars</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getCalendars" >getCalendars</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="93" class="link-to-prism">src/app/calendar/calendar.service.ts:93</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCalendars"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span ><b>getCalendars</b></span>
                        <a href="#getCalendars"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCalendars()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/calendar/calendar.service.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calendars"></a>
                    <span class="name">
                        <span ><b>calendars</b></span>
                        <a href="#calendars"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Calendar.html" target="_self" >Calendar[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    {
      id: 1,
      name: &#x27;Base de données&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;09:00&#x27;,
      hourEnd: &#x27;12:30&#x27;,
      date: &#x27;Lundi 27 Juin 2022&#x27;
    },
    {
      id: 2,
      name: &#x27;Base de données&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;14:00&#x27;,
      hourEnd: &#x27;17:30&#x27;,
      date: &#x27;Lundi 27 Juin 2022&#x27;
    },
    {
      id: 3,
      name: &#x27;Base de données&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;09:00&#x27;,
      hourEnd: &#x27;12:30&#x27;,
      date: &#x27;Mardi 28 Juin 2022&#x27;
    },
    {
      id: 4,
      name: &#x27;Base de données&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;14:00&#x27;,
      hourEnd: &#x27;17:30&#x27;,
      date: &#x27;Mardi 28 Juin 2022&#x27;
    },
    {
      id: 5,
      name: &#x27;Base de données&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;09:00&#x27;,
      hourEnd: &#x27;12:30&#x27;,
      date: &#x27;Mercredi 29 Juin 2022&#x27;
    },
    {
      id: 6,
      name: &#x27;Base de données&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;14:00&#x27;,
      hourEnd: &#x27;17:30&#x27;,
      date: &#x27;Mercredi 29 Juin 2022&#x27;
    },
    {
      id: 7,
      name: &#x27;Développpemnt Web&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;09:00&#x27;,
      hourEnd: &#x27;12:30&#x27;,
      date: &#x27;Jeudi 30 Juin 2022&#x27;
    },
    {
      id: 8,
      name: &#x27;Développpemnt Web&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;14:00&#x27;,
      hourEnd: &#x27;17:30&#x27;,
      date: &#x27;Jeudi 30 Juin 2022&#x27;
    },
    {
      id: 9,
      name: &#x27;FullStack&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;09:00&#x27;,
      hourEnd: &#x27;12:30&#x27;,
      date: &#x27;Vendredi 01 Juillet 2022&#x27;
    },
    {
      id: 10,
      name: &#x27;FullStack&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;14:00&#x27;,
      hourEnd: &#x27;17:30&#x27;,
      date: &#x27;Vendredi 01 Juillet 2022&#x27;
    }
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/calendar/calendar.service.ts:12</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Observable } from &#x27;rxjs&#x27;;

import { Calendar } from &#x27;./calendar.model&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})

export class CalendarService {

  calendars: Calendar[] &#x3D; [
    {
      id: 1,
      name: &#x27;Base de données&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;09:00&#x27;,
      hourEnd: &#x27;12:30&#x27;,
      date: &#x27;Lundi 27 Juin 2022&#x27;
    },
    {
      id: 2,
      name: &#x27;Base de données&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;14:00&#x27;,
      hourEnd: &#x27;17:30&#x27;,
      date: &#x27;Lundi 27 Juin 2022&#x27;
    },
    {
      id: 3,
      name: &#x27;Base de données&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;09:00&#x27;,
      hourEnd: &#x27;12:30&#x27;,
      date: &#x27;Mardi 28 Juin 2022&#x27;
    },
    {
      id: 4,
      name: &#x27;Base de données&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;14:00&#x27;,
      hourEnd: &#x27;17:30&#x27;,
      date: &#x27;Mardi 28 Juin 2022&#x27;
    },
    {
      id: 5,
      name: &#x27;Base de données&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;09:00&#x27;,
      hourEnd: &#x27;12:30&#x27;,
      date: &#x27;Mercredi 29 Juin 2022&#x27;
    },
    {
      id: 6,
      name: &#x27;Base de données&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;14:00&#x27;,
      hourEnd: &#x27;17:30&#x27;,
      date: &#x27;Mercredi 29 Juin 2022&#x27;
    },
    {
      id: 7,
      name: &#x27;Développpemnt Web&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;09:00&#x27;,
      hourEnd: &#x27;12:30&#x27;,
      date: &#x27;Jeudi 30 Juin 2022&#x27;
    },
    {
      id: 8,
      name: &#x27;Développpemnt Web&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;14:00&#x27;,
      hourEnd: &#x27;17:30&#x27;,
      date: &#x27;Jeudi 30 Juin 2022&#x27;
    },
    {
      id: 9,
      name: &#x27;FullStack&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;09:00&#x27;,
      hourEnd: &#x27;12:30&#x27;,
      date: &#x27;Vendredi 01 Juillet 2022&#x27;
    },
    {
      id: 10,
      name: &#x27;FullStack&#x27;,
      professor: &#x27;M. Pirouette&#x27;,
      hourStart: &#x27;14:00&#x27;,
      hourEnd: &#x27;17:30&#x27;,
      date: &#x27;Vendredi 01 Juillet 2022&#x27;
    }
  ];

  constructor() { }

  public getCalendars(): any {
    const calendarObeservable &#x3D; new Observable(observer &#x3D;&gt; {
      setTimeout(() &#x3D;&gt; {
        observer.next(this.calendars);
      }
        , 1000);
    });
    return calendarObeservable;
  }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'CalendarService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
