<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>workshop-form-dev documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">workshop-form-dev documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1434pt" height="247pt"
 viewBox="0.00 0.00 1434.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1430,-242.8 1430,4 -4,4"/>
<text text-anchor="middle" x="713" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1418,-230.8 1418,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="296,-40.8 296,-92.8 1410,-92.8 1410,-40.8 296,-40.8"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 288,-92.8 288,-40.8 16,-40.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="649,-170.8 649,-222.8 773,-222.8 773,-170.8 649,-170.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1401.94,-84.8 1296.06,-84.8 1296.06,-48.8 1401.94,-48.8 1401.94,-84.8"/>
<text text-anchor="middle" x="1349" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="752.66,-149.8 749.66,-153.8 728.66,-153.8 725.66,-149.8 669.34,-149.8 669.34,-113.8 752.66,-113.8 752.66,-149.8"/>
<text text-anchor="middle" x="711" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1349,-84.81C1349,-107.29 1349,-142.8 1349,-142.8 1349,-142.8 762.86,-142.8 762.86,-142.8"/>
<polygon fill="black" stroke="black" points="762.86,-139.3 752.86,-142.8 762.86,-146.3 762.86,-139.3"/>
</g>
<!-- AuthenticationComponent -->
<g id="node2" class="node">
<title>AuthenticationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1278.03,-84.8 1113.97,-84.8 1113.97,-48.8 1278.03,-48.8 1278.03,-84.8"/>
<text text-anchor="middle" x="1196" y="-62.6" font-family="Times,serif" font-size="14.00">AuthenticationComponent</text>
</g>
<!-- AuthenticationComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AuthenticationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1196,-84.93C1196,-105.37 1196,-135.8 1196,-135.8 1196,-135.8 762.77,-135.8 762.77,-135.8"/>
<polygon fill="black" stroke="black" points="762.77,-132.3 752.77,-135.8 762.77,-139.3 762.77,-132.3"/>
</g>
<!-- CommentsComponent -->
<g id="node3" class="node">
<title>CommentsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1096,-84.8 954,-84.8 954,-48.8 1096,-48.8 1096,-84.8"/>
<text text-anchor="middle" x="1025" y="-62.6" font-family="Times,serif" font-size="14.00">CommentsComponent</text>
</g>
<!-- CommentsComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CommentsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1025,-85.07C1025,-103.36 1025,-128.8 1025,-128.8 1025,-128.8 762.7,-128.8 762.7,-128.8"/>
<polygon fill="black" stroke="black" points="762.7,-125.3 752.7,-128.8 762.7,-132.3 762.7,-125.3"/>
</g>
<!-- DashboardComponent -->
<g id="node4" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="935.98,-84.8 794.02,-84.8 794.02,-48.8 935.98,-48.8 935.98,-84.8"/>
<text text-anchor="middle" x="865" y="-62.6" font-family="Times,serif" font-size="14.00">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M865,-84.81C865,-100.85 865,-121.8 865,-121.8 865,-121.8 762.67,-121.8 762.67,-121.8"/>
<polygon fill="black" stroke="black" points="762.67,-118.3 752.67,-121.8 762.67,-125.3 762.67,-118.3"/>
</g>
<!-- ModulesComponent -->
<g id="node5" class="node">
<title>ModulesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="776.33,-84.8 645.67,-84.8 645.67,-48.8 776.33,-48.8 776.33,-84.8"/>
<text text-anchor="middle" x="711" y="-62.6" font-family="Times,serif" font-size="14.00">ModulesComponent</text>
</g>
<!-- ModulesComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ModulesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M711,-84.91C711,-84.91 711,-103.79 711,-103.79"/>
<polygon fill="black" stroke="black" points="707.5,-103.79 711,-113.79 714.5,-103.79 707.5,-103.79"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node6" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="627.83,-84.8 462.17,-84.8 462.17,-48.8 627.83,-48.8 627.83,-84.8"/>
<text text-anchor="middle" x="545" y="-62.6" font-family="Times,serif" font-size="14.00">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>PageNotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M545,-84.81C545,-100.85 545,-121.8 545,-121.8 545,-121.8 659.11,-121.8 659.11,-121.8"/>
<polygon fill="black" stroke="black" points="659.11,-125.3 669.11,-121.8 659.11,-118.3 659.11,-125.3"/>
</g>
<!-- SignaturesComponent -->
<g id="node7" class="node">
<title>SignaturesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="444.44,-84.8 303.56,-84.8 303.56,-48.8 444.44,-48.8 444.44,-84.8"/>
<text text-anchor="middle" x="374" y="-62.6" font-family="Times,serif" font-size="14.00">SignaturesComponent</text>
</g>
<!-- SignaturesComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>SignaturesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M374,-85.07C374,-103.36 374,-128.8 374,-128.8 374,-128.8 659,-128.8 659,-128.8"/>
<polygon fill="black" stroke="black" points="659,-132.3 669,-128.8 659,-125.3 659,-132.3"/>
</g>
<!-- AppComponent  -->
<g id="node11" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="765.44,-214.8 656.56,-214.8 656.56,-178.8 765.44,-178.8 765.44,-214.8"/>
<text text-anchor="middle" x="711" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge10" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M711,-149.91C711,-149.91 711,-168.79 711,-168.79"/>
<polygon fill="black" stroke="black" points="707.5,-168.79 711,-178.79 714.5,-168.79 707.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="280.28,-84.8 277.28,-88.8 256.28,-88.8 253.28,-84.8 151.72,-84.8 151.72,-48.8 280.28,-48.8 280.28,-84.8"/>
<text text-anchor="middle" x="216" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M216,-84.93C216,-105.37 216,-135.8 216,-135.8 216,-135.8 659.22,-135.8 659.22,-135.8"/>
<polygon fill="black" stroke="black" points="659.22,-139.3 669.22,-135.8 659.22,-132.3 659.22,-139.3"/>
</g>
<!-- CalendarModule -->
<g id="node10" class="node">
<title>CalendarModule</title>
<polygon fill="#8dd3c7" stroke="black" points="134.08,-84.8 131.08,-88.8 110.08,-88.8 107.08,-84.8 23.92,-84.8 23.92,-48.8 134.08,-48.8 134.08,-84.8"/>
<text text-anchor="middle" x="79" y="-62.6" font-family="Times,serif" font-size="14.00">CalendarModule</text>
</g>
<!-- CalendarModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>CalendarModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M79,-84.81C79,-107.29 79,-142.8 79,-142.8 79,-142.8 659.04,-142.8 659.04,-142.8"/>
<polygon fill="black" stroke="black" points="659.04,-146.3 669.04,-142.8 659.04,-139.3 659.04,-146.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AuthenticationComponent.html">AuthenticationComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CommentsComponent.html">CommentsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DashboardComponent.html">DashboardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ModulesComponent.html">ModulesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageNotFoundComponent.html">PageNotFoundComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignaturesComponent.html">SignaturesComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CalendarModule.html">CalendarModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { AuthenticationComponent } from &#x27;./authentication/authentication.component&#x27;;
import { ModulesComponent } from &#x27;./modules/modules.component&#x27;;
import { SignaturesComponent } from &#x27;./signatures/signatures.component&#x27;;
import { DashboardComponent } from &#x27;./dashboard/dashboard.component&#x27;;
import { PageNotFoundComponent } from &#x27;./page-not-found/page-not-found.component&#x27;;
import { CommentsComponent } from &#x27;./comments/comments.component&#x27;;

import { MenuModule } from &#x27;primeng/menu&#x27;;
import { ButtonModule } from &#x27;primeng/button&#x27;;
import { InputTextModule } from &#x27;primeng/inputtext&#x27;;
import { CardModule } from &#x27;primeng/card&#x27;;
import { DividerModule } from &#x27;primeng/divider&#x27;;
import { DialogModule } from &#x27;primeng/dialog&#x27;;
import { AvatarModule } from &#x27;primeng/avatar&#x27;;
import { AvatarGroupModule } from &#x27;primeng/avatargroup&#x27;;
import { HttpClientModule } from &quot;@angular/common/http&quot;;
import { CalendarModule } from &#x27;./calendar/calendar.module&#x27;;


@NgModule({
  declarations: [
    AppComponent,
    AuthenticationComponent,
    ModulesComponent,
    SignaturesComponent,
    DashboardComponent,
    PageNotFoundComponent,
    CommentsComponent,
  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    AppRoutingModule,
    FormsModule,
    MenuModule,
    ButtonModule,
    InputTextModule,
    CardModule,
    DividerModule,
    DialogModule,
    AvatarModule,
    AvatarGroupModule,
    HttpClientModule,
    CalendarModule,
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
