<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>workshop-form-dev documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">workshop-form-dev documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >CalendarModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1116pt" height="174pt"
 viewBox="0.00 0.00 1116.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 1112,-169.8 1112,4 -4,4"/>
<text text-anchor="middle" x="554" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_CalendarModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 1100,-157.8 1100,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_CalendarModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 1092,-92.8 1092,-40.8 16,-40.8"/>
</g>
<!-- CalendarComponent -->
<g id="node1" class="node">
<title>CalendarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1083.86,-84.8 952.14,-84.8 952.14,-48.8 1083.86,-48.8 1083.86,-84.8"/>
<text text-anchor="middle" x="1018" y="-62.6" font-family="Times,serif" font-size="14.00">CalendarComponent</text>
</g>
<!-- CalendarModule -->
<g id="node7" class="node">
<title>CalendarModule</title>
<polygon fill="#8dd3c7" stroke="black" points="630.08,-149.8 627.08,-153.8 606.08,-153.8 603.08,-149.8 519.92,-149.8 519.92,-113.8 630.08,-113.8 630.08,-149.8"/>
<text text-anchor="middle" x="575" y="-127.6" font-family="Times,serif" font-size="14.00">CalendarModule</text>
</g>
<!-- CalendarComponent&#45;&gt;CalendarModule -->
<g id="edge1" class="edge">
<title>CalendarComponent&#45;&gt;CalendarModule</title>
<path fill="none" stroke="black" d="M1018,-85.08C1018,-106.12 1018,-137.8 1018,-137.8 1018,-137.8 640.21,-137.8 640.21,-137.8"/>
<polygon fill="black" stroke="black" points="640.21,-134.3 630.21,-137.8 640.21,-141.3 640.21,-134.3"/>
</g>
<!-- CalendarHeaderComponent -->
<g id="node2" class="node">
<title>CalendarHeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="934.28,-84.8 761.72,-84.8 761.72,-48.8 934.28,-48.8 934.28,-84.8"/>
<text text-anchor="middle" x="848" y="-62.6" font-family="Times,serif" font-size="14.00">CalendarHeaderComponent</text>
</g>
<!-- CalendarHeaderComponent&#45;&gt;CalendarModule -->
<g id="edge2" class="edge">
<title>CalendarHeaderComponent&#45;&gt;CalendarModule</title>
<path fill="none" stroke="black" d="M848,-84.82C848,-102.17 848,-125.8 848,-125.8 848,-125.8 640.25,-125.8 640.25,-125.8"/>
<polygon fill="black" stroke="black" points="640.25,-122.3 630.25,-125.8 640.25,-129.3 640.25,-122.3"/>
</g>
<!-- CalendarListComponent -->
<g id="node3" class="node">
<title>CalendarListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="743.64,-84.8 590.36,-84.8 590.36,-48.8 743.64,-48.8 743.64,-84.8"/>
<text text-anchor="middle" x="667" y="-62.6" font-family="Times,serif" font-size="14.00">CalendarListComponent</text>
</g>
<!-- CalendarListComponent&#45;&gt;CalendarModule -->
<g id="edge3" class="edge">
<title>CalendarListComponent&#45;&gt;CalendarModule</title>
<path fill="none" stroke="black" d="M610.11,-84.91C610.11,-84.91 610.11,-103.79 610.11,-103.79"/>
<polygon fill="black" stroke="black" points="606.61,-103.79 610.11,-113.79 613.61,-103.79 606.61,-103.79"/>
</g>
<!-- CalendarListItemComponent -->
<g id="node4" class="node">
<title>CalendarListItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="572.8,-84.8 393.2,-84.8 393.2,-48.8 572.8,-48.8 572.8,-84.8"/>
<text text-anchor="middle" x="483" y="-62.6" font-family="Times,serif" font-size="14.00">CalendarListItemComponent</text>
</g>
<!-- CalendarListItemComponent&#45;&gt;CalendarModule -->
<g id="edge4" class="edge">
<title>CalendarListItemComponent&#45;&gt;CalendarModule</title>
<path fill="none" stroke="black" d="M546.3,-84.91C546.3,-84.91 546.3,-103.79 546.3,-103.79"/>
<polygon fill="black" stroke="black" points="542.8,-103.79 546.3,-113.79 549.8,-103.79 542.8,-103.79"/>
</g>
<!-- CalendarMonthComponent -->
<g id="node5" class="node">
<title>CalendarMonthComponent</title>
<polygon fill="#ffffb3" stroke="black" points="375.7,-84.8 206.3,-84.8 206.3,-48.8 375.7,-48.8 375.7,-84.8"/>
<text text-anchor="middle" x="291" y="-62.6" font-family="Times,serif" font-size="14.00">CalendarMonthComponent</text>
</g>
<!-- CalendarMonthComponent&#45;&gt;CalendarModule -->
<g id="edge5" class="edge">
<title>CalendarMonthComponent&#45;&gt;CalendarModule</title>
<path fill="none" stroke="black" d="M291,-84.82C291,-102.17 291,-125.8 291,-125.8 291,-125.8 509.91,-125.8 509.91,-125.8"/>
<polygon fill="black" stroke="black" points="509.91,-129.3 519.91,-125.8 509.91,-122.3 509.91,-129.3"/>
</g>
<!-- CalendarWeekComponent -->
<g id="node6" class="node">
<title>CalendarWeekComponent</title>
<polygon fill="#ffffb3" stroke="black" points="188,-84.8 24,-84.8 24,-48.8 188,-48.8 188,-84.8"/>
<text text-anchor="middle" x="106" y="-62.6" font-family="Times,serif" font-size="14.00">CalendarWeekComponent</text>
</g>
<!-- CalendarWeekComponent&#45;&gt;CalendarModule -->
<g id="edge6" class="edge">
<title>CalendarWeekComponent&#45;&gt;CalendarModule</title>
<path fill="none" stroke="black" d="M106,-85.08C106,-106.12 106,-137.8 106,-137.8 106,-137.8 509.82,-137.8 509.82,-137.8"/>
<polygon fill="black" stroke="black" points="509.82,-141.3 519.82,-137.8 509.82,-134.3 509.82,-141.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/calendar/calendar.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CalendarComponent.html">CalendarComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CalendarHeaderComponent.html">CalendarHeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CalendarListComponent.html">CalendarListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CalendarListItemComponent.html">CalendarListItemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CalendarMonthComponent.html">CalendarMonthComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CalendarWeekComponent.html">CalendarWeekComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { CalendarComponent } from &#x27;./calendar/calendar.component&#x27;;
import { CalendarHeaderComponent } from &#x27;./calendar-header/calendar-header.component&#x27;;
import { CalendarMonthComponent } from &#x27;./calendar-month/calendar-month.component&#x27;;
import { CalendarWeekComponent } from &#x27;./calendar-week/calendar-week.component&#x27;;
import { CalendarListComponent } from &#x27;./calendar-list/calendar-list.component&#x27;;
import { CalendarListItemComponent } from &#x27;./calendar-list-item/calendar-list-item.component&#x27;;
import { SignaturesComponent } from &#x27;./signatures/signatures.component&#x27;;

import { PanelModule } from &#x27;primeng/panel&#x27;;
import { TabMenuModule } from &#x27;primeng/tabmenu&#x27;;
import { DialogModule } from &#x27;primeng/dialog&#x27;;
import { TableModule } from &#x27;primeng/table&#x27;;
import { ButtonModule } from &#x27;primeng/button&#x27;;


@NgModule({
  declarations: [
    CalendarComponent,
    CalendarHeaderComponent,
    CalendarMonthComponent,
    CalendarWeekComponent,
    CalendarListComponent,
    CalendarListItemComponent,
    SignaturesComponent,
  ],
  imports: [
    CommonModule,
    PanelModule,
    TabMenuModule,
    DialogModule,
    TableModule,
    ButtonModule
  ]
})
export class CalendarModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'CalendarModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
