<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>workshop-form-dev documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">workshop-form-dev documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AuthenticationComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/authentication/authentication.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-authentication</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./authentication.component.sass</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./authentication.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#display" >display</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dismissDialog" >dismissDialog</a>
                            </li>
                            <li>
                                <a href="#login" >login</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#showDialog" >showDialog</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fetchservice: <a href="../injectables/FetchService.html" target="_self">FetchService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/authentication/authentication.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fetchservice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FetchService.html" target="_self" >FetchService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dismissDialog"></a>
                    <span class="name">
                        <span ><b>dismissDialog</b></span>
                        <a href="#dismissDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dismissDialog()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/authentication/authentication.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <span ><b>login</b></span>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>login()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="30"
                            class="link-to-prism">src/app/authentication/authentication.component.ts:30</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="20"
                            class="link-to-prism">src/app/authentication/authentication.component.ts:20</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showDialog"></a>
                    <span class="name">
                        <span ><b>showDialog</b></span>
                        <a href="#showDialog"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showDialog()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/authentication/authentication.component.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="display"></a>
                    <span class="name">
                        <span ><b>display</b></span>
                        <a href="#display"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/authentication/authentication.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

import { FetchService } from &#x27;../fetch.service&#x27;;

@Component({
  selector: &#x27;app-authentication&#x27;,
  templateUrl: &#x27;./authentication.component.html&#x27;,
  styleUrls: [&#x27;./authentication.component.sass&#x27;],
})
export class AuthenticationComponent implements OnInit {



  display: boolean &#x3D; false;

  constructor(private fetchservice:FetchService) {

  }

  ngOnInit() {

  }

  showDialog() {
    this.display &#x3D; true;
  }
  dismissDialog() {
    this.display &#x3D; false;
  }
  login() {
    this.fetchservice.tryLogin((&lt;HTMLInputElement&gt;document.getElementById(&#x27;loginInput&#x27;)).value, (&lt;HTMLInputElement&gt;document.getElementById(&#x27;passwordInput&#x27;)).value).subscribe(data &#x3D;&gt; {
      type Data &#x3D; {
        response?: string;
      }
      const dataObj: Data &#x3D; data;
      if (dataObj.response &#x3D;&#x3D;&#x3D; &quot;ok&quot;) {
        console.log((&lt;HTMLFormElement&gt;document.getElementById(&#x27;loginForm&#x27;)).action)
        window.location.href &#x3D; (&lt;HTMLFormElement&gt;document.getElementById(&#x27;loginForm&#x27;)).action;
      }
    })
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section&gt;
  &lt;h1&gt;SignUI&lt;/h1&gt;
  &lt;form id&#x3D;&quot;loginForm&quot; action&#x3D;&quot;http://localhost:4200/calendar&quot; (submit)&#x3D;&quot;$event.preventDefault(); login();&quot;&gt;

    &lt;label for&#x3D;&quot;loginInput&quot;&gt;E-mail&lt;/label&gt;
    &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;loginInput&quot; pInputText required/&gt;

    &lt;label for&#x3D;&quot;passwordInput&quot;&gt;Mot de passe&lt;/label&gt;
    &lt;input type&#x3D;&quot;password&quot; id&#x3D;&quot;passwordInput&quot; pInputText required/&gt;

    &lt;button pButton type&#x3D;&quot;button&quot; (click)&#x3D;&quot;showDialog()&quot; label&#x3D;&quot;Mot de passe oublié&quot; class&#x3D;&quot;p-button-text&quot;&gt;&lt;/button&gt;
    &lt;button pButton type&#x3D;&quot;submit&quot; class&#x3D;&quot;p-button-rounded p-button-outlined&quot; label&#x3D;&quot;Se connecter&quot;&gt;&lt;/button&gt;

  &lt;/form&gt;
&lt;/section&gt;

&lt;p-dialog header&#x3D;&quot;Mot de passe oublié&quot; [draggable]&#x3D;&quot;false&quot; [modal]&#x3D;&quot;true&quot; [dismissableMask]&#x3D;&quot;true&quot; [(visible)]&#x3D;&quot;display&quot; [breakpoints]&#x3D;&quot;{&#x27;960px&#x27;: &#x27;75vw&#x27;, &#x27;640px&#x27;: &#x27;100vw&#x27;}&quot; [style]&#x3D;&quot;{width: &#x27;50vw&#x27;}&quot;&gt;
  &lt;label for&#x3D;&quot;loginForMDPInput&quot;&gt;E-mail de récupération&lt;/label&gt;&lt;br&gt;
  &lt;input type&#x3D;&quot;text&quot; id&#x3D;&quot;loginForMDPInput&quot; pInputText required/&gt;
  &lt;ng-template pTemplate&#x3D;&quot;footer&quot;&gt;
    &lt;button pButton type&#x3D;&quot;button&quot; (click)&#x3D;&quot;dismissDialog()&quot; icon&#x3D;&quot;pi pi-times&quot; class&#x3D;&quot;p-button-rounded p-button-outlined&quot; label&#x3D;&quot;Annuler&quot;&gt;&lt;/button&gt;
    &lt;button pButton type&#x3D;&quot;button&quot; (click)&#x3D;&quot;dismissDialog()&quot; icon&#x3D;&quot;pi pi-check&quot; class&#x3D;&quot;p-button-rounded p-button-outlined&quot; label&#x3D;&quot;Envoyer&quot;&gt;&lt;/button&gt;
  &lt;/ng-template&gt;
&lt;/p-dialog&gt;




</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./authentication.component.sass</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">h1
  font-size: 32px

section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh

form
  display: flex
  flex-direction: column
  background-color: white
  padding: 2rem
  border-radius: 10px

input
  background-color: white
  color: black
  margin-bottom: 20px


canvas
  display: block
  border: 1px solid rgb(187, 178, 178)
  background-color: var(--ion-color-success)

button
  margin: 10px
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section>  <h1>SignUI</h1>  <form id="loginForm" action="http://localhost:4200/calendar" (submit)="$event.preventDefault(); login();">    <label for="loginInput">E-mail</label>    <input type="text" id="loginInput" pInputText required/>    <label for="passwordInput">Mot de passe</label>    <input type="password" id="passwordInput" pInputText required/>    <button pButton type="button" (click)="showDialog()" label="Mot de passe oublié" class="p-button-text"></button>    <button pButton type="submit" class="p-button-rounded p-button-outlined" label="Se connecter"></button>  </form></section><p-dialog header="Mot de passe oublié" [draggable]="false" [modal]="true" [dismissableMask]="true" [(visible)]="display" [breakpoints]="{\'960px\': \'75vw\', \'640px\': \'100vw\'}" [style]="{width: \'50vw\'}">  <label for="loginForMDPInput">E-mail de récupération</label><br>  <input type="text" id="loginForMDPInput" pInputText required/>  <ng-template pTemplate="footer">    <button pButton type="button" (click)="dismissDialog()" icon="pi pi-times" class="p-button-rounded p-button-outlined" label="Annuler"></button>    <button pButton type="button" (click)="dismissDialog()" icon="pi pi-check" class="p-button-rounded p-button-outlined" label="Envoyer"></button>  </ng-template></p-dialog></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthenticationComponent', 'selector': 'app-authentication'},{'name': 'CalendarComponent', 'selector': 'app-calendar'},{'name': 'CalendarHeaderComponent', 'selector': 'app-calendar-header'},{'name': 'CalendarListComponent', 'selector': 'app-calendar-list'},{'name': 'CalendarListItemComponent', 'selector': 'app-calendar-list-item'},{'name': 'CalendarMonthComponent', 'selector': 'app-calendar-month'},{'name': 'CalendarWeekComponent', 'selector': 'app-calendar-week'},{'name': 'CommentsComponent', 'selector': 'app-comments'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'ModulesComponent', 'selector': 'app-modules'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SignaturesComponent', 'selector': 'app-signatures'},{'name': 'SignaturesComponent', 'selector': 'app-signatures'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AuthenticationComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthenticationComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
