<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>workshop-form-dev documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">workshop-form-dev documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  CalendarListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/calendar/calendar-list/calendar-list.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-calendar-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./calendar-list.component.sass</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./calendar-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#calendars" >calendars</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#canvasEl" >canvasEl</a>
                            </li>
                            <li>
                                <a href="#courseName" >courseName</a>
                            </li>
                            <li>
                                <a href="#displayModal" >displayModal</a>
                            </li>
                            <li>
                                <a href="#displaySignature" >displaySignature</a>
                            </li>
                            <li>
                                <a href="#signatureImg" >signatureImg</a>
                            </li>
                            <li>
                                    <span class="modifier">Optional</span>
                                <a href="#signaturePad" >signaturePad</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clearPad" >clearPad</a>
                            </li>
                            <li>
                                <a href="#moved" >moved</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit" >ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#savePad" >savePad</a>
                            </li>
                            <li>
                                <a href="#showCourseModal" >showCourseModal</a>
                            </li>
                            <li>
                                <a href="#showSignature" >showSignature</a>
                            </li>
                            <li>
                                <a href="#startDrawing" >startDrawing</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(calendarService: <a href="../injectables/CalendarService.html" target="_self">CalendarService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>calendarService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CalendarService.html" target="_self" >CalendarService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearPad"></a>
                    <span class="name">
                        <span ><b>clearPad</b></span>
                        <a href="#clearPad"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearPad()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="moved"></a>
                    <span class="name">
                        <span ><b>moved</b></span>
                        <a href="#moved"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>moved(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <span ><b>ngAfterViewInit</b></span>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="savePad"></a>
                    <span class="name">
                        <span ><b>savePad</b></span>
                        <a href="#savePad"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>savePad()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showCourseModal"></a>
                    <span class="name">
                        <span ><b>showCourseModal</b></span>
                        <a href="#showCourseModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showCourseModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showSignature"></a>
                    <span class="name">
                        <span ><b>showSignature</b></span>
                        <a href="#showSignature"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showSignature()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="startDrawing"></a>
                    <span class="name">
                        <span ><b>startDrawing</b></span>
                        <a href="#startDrawing"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>startDrawing(event: <a href="https://angular.io/api/router/Event" target="_blank">Event</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://angular.io/api/router/Event" target="_blank" >Event</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calendars"></a>
                    <span class="name">
                        <span ><b>calendars</b></span>
                        <a href="#calendars"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Calendar.html" target="_self" >Calendar[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="canvasEl"></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b>canvasEl</b></span>
                        <a href="#canvasEl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <b>Decorators : </b>
                        <br />
                        <code>
                            @ViewChild(&#x27;canvas&#x27;)<br />
                        </code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="courseName"></a>
                    <span class="name">
                        <span ><b>courseName</b></span>
                        <a href="#courseName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;Cours de test&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayModal"></a>
                    <span class="name">
                        <span ><b>displayModal</b></span>
                        <a href="#displayModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displaySignature"></a>
                    <span class="name">
                        <span ><b>displaySignature</b></span>
                        <a href="#displaySignature"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signatureImg"></a>
                    <span class="name">
                        <span ><b>signatureImg</b></span>
                        <a href="#signatureImg"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&quot;&quot;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="signaturePad"></a>
                    <span class="name">
                            <span class="modifier">Optional</span>
                        <span ><b>signaturePad</b></span>
                        <a href="#signaturePad"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>SignaturePad</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/calendar/calendar-list/calendar-list.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, ElementRef, OnInit, ViewChild} from &#x27;@angular/core&#x27;;
import { CalendarService } from &#x27;../calendar.service&#x27;;
import { Calendar } from &#x27;../calendar.model&#x27;;
import SignaturePad from &#x27;signature_pad&#x27;;


@Component({
  selector: &#x27;app-calendar-list&#x27;,
  templateUrl: &#x27;./calendar-list.component.html&#x27;,
  styleUrls: [&#x27;./calendar-list.component.sass&#x27;]
})
export class CalendarListComponent implements OnInit {

  calendars: Calendar[] &#x3D; [];

  signaturePad?: SignaturePad;
  @ViewChild(&#x27;canvas&#x27;) canvasEl?: ElementRef;
  signatureImg: string &#x3D; &quot;&quot;;
  courseName: string &#x3D; &quot;Cours de test&quot;;
  displayModal: boolean &#x3D; false;
  displaySignature: boolean &#x3D; false;

  constructor(private calendarService: CalendarService) { }

  ngOnInit(): void {
    const calendatObservable &#x3D; this.calendarService.getCalendars();
    calendatObservable.subscribe((calendarsData: Calendar[]) &#x3D;&gt; {
      this.calendars &#x3D; calendarsData;
    });
  }

  ngAfterViewInit() {
    console.log(this.canvasEl)
    this.signaturePad &#x3D; new SignaturePad(this.canvasEl?.nativeElement);
  }

  showCourseModal() {
    this.displayModal &#x3D; true;
  }
  showSignature() {
    this.displaySignature &#x3D; true;
  }
  startDrawing(event: Event) {
    console.log(event);
  }
  moved(event: Event) {
    // works in device not in browser
  }
  clearPad() {
    this.signaturePad?.clear();
  }
  savePad() {
    const base64Data &#x3D; this.signaturePad?.toDataURL();
    this.signatureImg &#x3D; base64Data ?? &quot;&quot;;
    this.displaySignature &#x3D; false;
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;row&quot;&gt;
  &lt;div class&#x3D;&quot;col-lg-6 col-md-6 col-xs-6 list&quot; *ngFor&#x3D;&quot;let calendar of calendars&quot;&gt;
    &lt;app-calendar-list-item [calendar]&#x3D;&quot;calendar&quot; (click)&#x3D;&quot;showCourseModal()&quot;&gt;&lt;/app-calendar-list-item&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;p-dialog header&#x3D;&quot;{{ courseName }}&quot; [draggable]&#x3D;&quot;false&quot; [modal]&#x3D;&quot;true&quot; [dismissableMask]&#x3D;&quot;true&quot; [(visible)]&#x3D;&quot;displayModal&quot; [breakpoints]&#x3D;&quot;{&#x27;960px&#x27;: &#x27;75vw&#x27;, &#x27;640px&#x27;: &#x27;100vw&#x27;}&quot; [style]&#x3D;&quot;{width: &#x27;50vw&#x27;}&quot;&gt;

  &lt;ng-container *ngIf&#x3D;&quot;signatureImg &#x3D;&#x3D;&#x3D; &#x27;&#x27;; then toSign; else signed&quot;&gt;&lt;/ng-container&gt;

  &lt;app-signatures&gt;&lt;/app-signatures&gt;

  &lt;ng-template #toSign&gt;
    &lt;div&gt;
      &lt;canvas #canvas (touchstart)&#x3D;&quot;startDrawing($event)&quot; (touchmove)&#x3D;&quot;moved($event)&quot;&gt;&lt;/canvas&gt;
    &lt;/div&gt;

    &lt;button pButton (click)&#x3D;&quot;clearPad()&quot; icon&#x3D;&quot;pi pi-times&quot; class&#x3D;&quot;p-button-rounded p-button-outlined&quot; label&#x3D;&quot;Effacer&quot;&gt;&lt;/button&gt;
    &lt;button pButton (click)&#x3D;&quot;savePad()&quot; icon&#x3D;&quot;pi pi-check&quot; class&#x3D;&quot;p-button-rounded p-button-outlined&quot; label&#x3D;&quot;Sauvegarder&quot;&gt;&lt;/button&gt;

  &lt;/ng-template&gt;
  &lt;ng-template #signed&gt;
    &lt;div id&#x3D;&quot;signatureDiv&quot;&gt;
      &lt;img src&#x3D;&quot;{{signatureImg}}&quot; alt&#x3D;&quot;Signature&quot;&gt;
    &lt;/div&gt;
  &lt;/ng-template&gt;

&lt;/p-dialog&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./calendar-list.component.sass</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">$font-color: #000000
$font-family: &#x27;Inter&#x27;, sans-serif
$primary-color: #D9D9D9
$background-color: #FFFFFF
$hover-color: #DEDEDE

:host
    ::ng-deep
        .row
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            flex-direction: column
            @media screen and (min-width: 700px)
                flex-direction: row
        .list
            width: 90%
            @media screen and (min-width: 700px)
                width: 40%


canvas
  margin: auto
  border: $hover-color 1px solid
#signatureDiv
  display: flex
  flex-direction: row
  justify-content: center
  div
    display: flex
    flex-direction: row
    justify-content: center
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="row">  <div class="col-lg-6 col-md-6 col-xs-6 list" *ngFor="let calendar of calendars">    <app-calendar-list-item [calendar]="calendar" (click)="showCourseModal()"></app-calendar-list-item>  </div></div><p-dialog header="{{ courseName }}" [draggable]="false" [modal]="true" [dismissableMask]="true" [(visible)]="displayModal" [breakpoints]="{\'960px\': \'75vw\', \'640px\': \'100vw\'}" [style]="{width: \'50vw\'}">  <ng-container *ngIf="signatureImg === \'\'; then toSign; else signed"></ng-container>  <app-signatures></app-signatures>  <ng-template #toSign>    <div>      <canvas #canvas (touchstart)="startDrawing($event)" (touchmove)="moved($event)"></canvas>    </div>    <button pButton (click)="clearPad()" icon="pi pi-times" class="p-button-rounded p-button-outlined" label="Effacer"></button>    <button pButton (click)="savePad()" icon="pi pi-check" class="p-button-rounded p-button-outlined" label="Sauvegarder"></button>  </ng-template>  <ng-template #signed>    <div id="signatureDiv">      <img src="{{signatureImg}}" alt="Signature">    </div>  </ng-template></p-dialog></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthenticationComponent', 'selector': 'app-authentication'},{'name': 'CalendarComponent', 'selector': 'app-calendar'},{'name': 'CalendarHeaderComponent', 'selector': 'app-calendar-header'},{'name': 'CalendarListComponent', 'selector': 'app-calendar-list'},{'name': 'CalendarListItemComponent', 'selector': 'app-calendar-list-item'},{'name': 'CalendarMonthComponent', 'selector': 'app-calendar-month'},{'name': 'CalendarWeekComponent', 'selector': 'app-calendar-week'},{'name': 'CommentsComponent', 'selector': 'app-comments'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'ModulesComponent', 'selector': 'app-modules'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SignaturesComponent', 'selector': 'app-signatures'},{'name': 'SignaturesComponent', 'selector': 'app-signatures'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CalendarListComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CalendarListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
