<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>workshop-form-dev documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">workshop-form-dev documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  DashboardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/dashboard/dashboard.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dashboard</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./dashboard.component.sass</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./dashboard.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#displayModal" >displayModal</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#showResetPasswordModal" >showResetPasswordModal</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/dashboard/dashboard.component.ts:10</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="14"
                            class="link-to-prism">src/app/dashboard/dashboard.component.ts:14</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showResetPasswordModal"></a>
                    <span class="name">
                        <span ><b>showResetPasswordModal</b></span>
                        <a href="#showResetPasswordModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showResetPasswordModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">src/app/dashboard/dashboard.component.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="displayModal"></a>
                    <span class="name">
                        <span ><b>displayModal</b></span>
                        <a href="#displayModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/dashboard/dashboard.component.ts:10</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;

@Component({
  selector: &#x27;app-dashboard&#x27;,
  templateUrl: &#x27;./dashboard.component.html&#x27;,
  styleUrls: [&#x27;./dashboard.component.sass&#x27;]
})
export class DashboardComponent implements OnInit {

  displayModal:boolean &#x3D; false;

  constructor() { }

  ngOnInit(): void {
  }

  showResetPasswordModal() {
    this.displayModal &#x3D; true;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- profile dashboard - user informations --&gt;
&lt;div class&#x3D;&quot;card&quot;&gt;
    &lt;p-avatar class&#x3D;&quot;avatar&quot; label&#x3D;&quot;T&quot; size&#x3D;&quot;xlarge&quot; shape&#x3D;&quot;circle&quot;&gt;&lt;/p-avatar&gt;
    &lt;span class&#x3D;&quot;name&quot;&gt;Prénom NOM&lt;/span&gt;
    &lt;div class&#x3D;&quot;mail-container&quot;&gt;
        &lt;span class&#x3D;&quot;pi&quot;&gt;@&lt;/span&gt;
        &lt;span class&#x3D;&quot;mail&quot;&gt;prenom.nom@campus.academy&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;grade-container&quot;&gt; 
        &lt;i class&#x3D;&quot;pi pi-id-card&quot;&gt;&lt;/i&gt;
        &lt;span class&#x3D;&quot;grade&quot;&gt;Promotion B3 InfoTech&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;phone-container&quot;&gt;
        &lt;i class&#x3D;&quot;pi pi-phone&quot;&gt;&lt;/i&gt;
        &lt;span class&#x3D;&quot;phone&quot;&gt;0673665412&lt;/span&gt;
    &lt;/div&gt;
    &lt;button pButton type&#x3D;&quot;button&quot; label&#x3D;&quot;Modifier mon mot de passe&quot; (click)&#x3D;&quot;showResetPasswordModal()&quot;&gt;&lt;/button&gt;
&lt;/div&gt;

&lt;!-- reset password modal --&gt;
&lt;p-dialog header&#x3D;&quot;Modification de votre mot de passe&quot; [(visible)]&#x3D;&quot;displayModal&quot; [modal]&#x3D;&quot;true&quot; [dismissableMask]&#x3D;&quot;true&quot; [breakpoints]&#x3D;&quot;{&#x27;960px&#x27;: &#x27;75vw&#x27;}&quot; [style]&#x3D;&quot;{width: &#x27;50vw&#x27;}&quot;
    [draggable]&#x3D;&quot;false&quot; [resizable]&#x3D;&quot;false&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
        &lt;div class&#x3D;&quot;reset-password-input&quot;&gt;
            &lt;label for&#x3D;&quot;reset-password-input&quot;&gt;Nouveau mot de passe&lt;/label&gt;
            &lt;input pInputText type&#x3D;&quot;password&quot; class&#x3D;&quot;p-inputtext-sm&quot; id&#x3D;&quot;reset-password-input&quot;&gt; 
            &lt;label for&#x3D;&quot;reset-password-input&quot;&gt;Confirmation du mot de passe&lt;/label&gt;
            &lt;input pInputText type&#x3D;&quot;password&quot; class&#x3D;&quot;p-inputtext-sm&quot; id&#x3D;&quot;reset-password-input&quot;&gt; 
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;password-rules&quot;&gt;
            &lt;span&gt;Le mot de passe doit :&lt;/span&gt;
            &lt;span&gt;contenir au moins 8 caractères&lt;/span&gt;
            &lt;span&gt;contenir au moins un caractère numérique&lt;/span&gt;
            &lt;span&gt;contenir au moins une lettre&lt;/span&gt;
            &lt;span&gt;contenir au moins un caractère spécial&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;ng-template pTemplate&#x3D;&quot;footer&quot;&gt;
        &lt;button pButton label&#x3D;&quot;Annuler&quot; icon&#x3D;&quot;pi pi-times&quot; (click)&#x3D;&quot;displayModal&#x3D;false&quot;&gt;&lt;/button&gt;
        &lt;button pButton label&#x3D;&quot;Valider&quot; icon&#x3D;&quot;pi pi-check&quot; (click)&#x3D;&quot;displayModal&#x3D;false&quot;&gt;&lt;/button&gt;
    &lt;/ng-template&gt;
&lt;/p-dialog&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./dashboard.component.sass</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">$font-color: #000000
$font-family: &#x27;Inter&#x27;, sans-serif
$primary-color: #D9D9D9
$background-color: #FFFFFF
$hover-color: #DEDEDE

:host
    ::ng-deep
        .card
            display: flex
            flex-direction: column
            align-items: center
            margin: 50px 0
            .avatar
                .p-avatar
                    background-color: $primary-color
            .name
                font-size: 24px
                margin: 25px 0
            .mail-container, .grade-container, .phone-container
                .pi
                    margin-right: 5px
            span
                color: $font-color
                font-family: $font-family
            button
                margin-top: 40px
                font-size: 12px
                background-color: $primary-color
                border-color: $primary-color
            button:focus
                background-color: $primary-color
                border-color: $primary-color
            button:hover
                opacity: 0.9
                background-color: $primary-color
                border-color: $primary-color
        .p-dialog
            display: inline-block
            background-color: $background-color
            padding: 5px 15px
            border-radius: 5px
            border: none
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
            max-width: 600px
            .p-dialog-header
                background-color: $background-color
            .p-dialog-header-close-icon
                color: $font-color
            .p-dialog-title
                font-size: 16px
                color: $font-color
            .p-dialog-content
                background-color: $background-color
            .modal-content
                display: flex
                flex-direction: row
                justify-content: space-between
            @media screen and (max-width: 700px)
                .modal-content
                    flex-direction: column
                    justify-content: space-between
            .password-rules
                display: flex
                flex-direction: column
                justify-content: center
                font-size: 14px
                color: $font-color
            .reset-password-input
                display: flex
                flex-direction: column
                label
                    margin-bottom: 5px
                    font-size: 14px
                    color: $font-color
                input
                    margin-bottom: 10px
                    background-color: $background-color
                    border-color: $font-color
                    color: $font-color
                input:focus
                    box-shadow: none
            .p-dialog-footer
                display: flex
                justify-content: flex-end
                background-color: $background-color
                border: none
                button
                    font-size: 12px
                    background-color: $primary-color
                    border-color: $primary-color
                button:focus
                    background-color: $primary-color
                    border-color: $primary-color
                button:hover
                    background-color: $hover-color
                    border-color: $hover-color
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- profile dashboard - user informations --><div class="card">    <p-avatar class="avatar" label="T" size="xlarge" shape="circle"></p-avatar>    <span class="name">Prénom NOM</span>    <div class="mail-container">        <span class="pi">@</span>        <span class="mail">prenom.nom@campus.academy</span>    </div>    <div class="grade-container">         <i class="pi pi-id-card"></i>        <span class="grade">Promotion B3 InfoTech</span>    </div>    <div class="phone-container">        <i class="pi pi-phone"></i>        <span class="phone">0673665412</span>    </div>    <button pButton type="button" label="Modifier mon mot de passe" (click)="showResetPasswordModal()"></button></div><!-- reset password modal --><p-dialog header="Modification de votre mot de passe" [(visible)]="displayModal" [modal]="true" [dismissableMask]="true" [breakpoints]="{\'960px\': \'75vw\'}" [style]="{width: \'50vw\'}"    [draggable]="false" [resizable]="false">    <div class="modal-content">        <div class="reset-password-input">            <label for="reset-password-input">Nouveau mot de passe</label>            <input pInputText type="password" class="p-inputtext-sm" id="reset-password-input">             <label for="reset-password-input">Confirmation du mot de passe</label>            <input pInputText type="password" class="p-inputtext-sm" id="reset-password-input">         </div>        <div class="password-rules">            <span>Le mot de passe doit :</span>            <span>contenir au moins 8 caractères</span>            <span>contenir au moins un caractère numérique</span>            <span>contenir au moins une lettre</span>            <span>contenir au moins un caractère spécial</span>        </div>    </div>    <ng-template pTemplate="footer">        <button pButton label="Annuler" icon="pi pi-times" (click)="displayModal=false"></button>        <button pButton label="Valider" icon="pi pi-check" (click)="displayModal=false"></button>    </ng-template></p-dialog></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AuthenticationComponent', 'selector': 'app-authentication'},{'name': 'CalendarComponent', 'selector': 'app-calendar'},{'name': 'CalendarHeaderComponent', 'selector': 'app-calendar-header'},{'name': 'CalendarListComponent', 'selector': 'app-calendar-list'},{'name': 'CalendarListItemComponent', 'selector': 'app-calendar-list-item'},{'name': 'CalendarMonthComponent', 'selector': 'app-calendar-month'},{'name': 'CalendarWeekComponent', 'selector': 'app-calendar-week'},{'name': 'CommentsComponent', 'selector': 'app-comments'},{'name': 'DashboardComponent', 'selector': 'app-dashboard'},{'name': 'ModulesComponent', 'selector': 'app-modules'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'SignaturesComponent', 'selector': 'app-signatures'},{'name': 'SignaturesComponent', 'selector': 'app-signatures'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DashboardComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DashboardComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
