<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>workshop-form-dev documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">workshop-form-dev documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1930pt" height="323pt"
 viewBox="0.00 0.00 1930.00 322.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 318.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-318.8 1926,-318.8 1926,4 -4,4"/>
<text text-anchor="middle" x="961" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="504,-108.8 504,-306.8 1914,-306.8 1914,-108.8 504,-108.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="792,-116.8 792,-168.8 1906,-168.8 1906,-116.8 792,-116.8"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="512,-116.8 512,-168.8 784,-168.8 784,-116.8 512,-116.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1145,-246.8 1145,-298.8 1269,-298.8 1269,-246.8 1145,-246.8"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_CalendarModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-100.8 1100,-100.8 1100,-32.8 8,-32.8"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_CalendarModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 1092,-92.8 1092,-40.8 16,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1897.94,-160.8 1792.06,-160.8 1792.06,-124.8 1897.94,-124.8 1897.94,-160.8"/>
<text text-anchor="middle" x="1845" y="-138.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1248.66,-225.8 1245.66,-229.8 1224.66,-229.8 1221.66,-225.8 1165.34,-225.8 1165.34,-189.8 1248.66,-189.8 1248.66,-225.8"/>
<text text-anchor="middle" x="1207" y="-203.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1845,-160.81C1845,-183.29 1845,-218.8 1845,-218.8 1845,-218.8 1258.86,-218.8 1258.86,-218.8"/>
<polygon fill="black" stroke="black" points="1258.86,-215.3 1248.86,-218.8 1258.86,-222.3 1258.86,-215.3"/>
</g>
<!-- AuthenticationComponent -->
<g id="node2" class="node">
<title>AuthenticationComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1774.03,-160.8 1609.97,-160.8 1609.97,-124.8 1774.03,-124.8 1774.03,-160.8"/>
<text text-anchor="middle" x="1692" y="-138.6" font-family="Times,serif" font-size="14.00">AuthenticationComponent</text>
</g>
<!-- AuthenticationComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AuthenticationComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1692,-160.93C1692,-181.37 1692,-211.8 1692,-211.8 1692,-211.8 1258.77,-211.8 1258.77,-211.8"/>
<polygon fill="black" stroke="black" points="1258.77,-208.3 1248.77,-211.8 1258.77,-215.3 1258.77,-208.3"/>
</g>
<!-- CommentsComponent -->
<g id="node3" class="node">
<title>CommentsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1592,-160.8 1450,-160.8 1450,-124.8 1592,-124.8 1592,-160.8"/>
<text text-anchor="middle" x="1521" y="-138.6" font-family="Times,serif" font-size="14.00">CommentsComponent</text>
</g>
<!-- CommentsComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CommentsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1521,-161.07C1521,-179.36 1521,-204.8 1521,-204.8 1521,-204.8 1258.7,-204.8 1258.7,-204.8"/>
<polygon fill="black" stroke="black" points="1258.7,-201.3 1248.7,-204.8 1258.7,-208.3 1258.7,-201.3"/>
</g>
<!-- DashboardComponent -->
<g id="node4" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1431.98,-160.8 1290.02,-160.8 1290.02,-124.8 1431.98,-124.8 1431.98,-160.8"/>
<text text-anchor="middle" x="1361" y="-138.6" font-family="Times,serif" font-size="14.00">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1361,-160.81C1361,-176.85 1361,-197.8 1361,-197.8 1361,-197.8 1258.67,-197.8 1258.67,-197.8"/>
<polygon fill="black" stroke="black" points="1258.67,-194.3 1248.67,-197.8 1258.67,-201.3 1258.67,-194.3"/>
</g>
<!-- ModulesComponent -->
<g id="node5" class="node">
<title>ModulesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1272.33,-160.8 1141.67,-160.8 1141.67,-124.8 1272.33,-124.8 1272.33,-160.8"/>
<text text-anchor="middle" x="1207" y="-138.6" font-family="Times,serif" font-size="14.00">ModulesComponent</text>
</g>
<!-- ModulesComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>ModulesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1207,-160.91C1207,-160.91 1207,-179.79 1207,-179.79"/>
<polygon fill="black" stroke="black" points="1203.5,-179.79 1207,-189.79 1210.5,-179.79 1203.5,-179.79"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node6" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1123.83,-160.8 958.17,-160.8 958.17,-124.8 1123.83,-124.8 1123.83,-160.8"/>
<text text-anchor="middle" x="1041" y="-138.6" font-family="Times,serif" font-size="14.00">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>PageNotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1041,-160.81C1041,-176.85 1041,-197.8 1041,-197.8 1041,-197.8 1155.11,-197.8 1155.11,-197.8"/>
<polygon fill="black" stroke="black" points="1155.11,-201.3 1165.11,-197.8 1155.11,-194.3 1155.11,-201.3"/>
</g>
<!-- SignaturesComponent -->
<g id="node7" class="node">
<title>SignaturesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="940.44,-160.8 799.56,-160.8 799.56,-124.8 940.44,-124.8 940.44,-160.8"/>
<text text-anchor="middle" x="870" y="-138.6" font-family="Times,serif" font-size="14.00">SignaturesComponent</text>
</g>
<!-- SignaturesComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>SignaturesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M870,-161.07C870,-179.36 870,-204.8 870,-204.8 870,-204.8 1155,-204.8 1155,-204.8"/>
<polygon fill="black" stroke="black" points="1155,-208.3 1165,-204.8 1155,-201.3 1155,-208.3"/>
</g>
<!-- AppComponent  -->
<g id="node11" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1261.44,-290.8 1152.56,-290.8 1152.56,-254.8 1261.44,-254.8 1261.44,-290.8"/>
<text text-anchor="middle" x="1207" y="-268.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge10" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1207,-225.91C1207,-225.91 1207,-244.79 1207,-244.79"/>
<polygon fill="black" stroke="black" points="1203.5,-244.79 1207,-254.79 1210.5,-244.79 1203.5,-244.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node9" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="776.28,-160.8 773.28,-164.8 752.28,-164.8 749.28,-160.8 647.72,-160.8 647.72,-124.8 776.28,-124.8 776.28,-160.8"/>
<text text-anchor="middle" x="712" y="-138.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M712,-160.93C712,-181.37 712,-211.8 712,-211.8 712,-211.8 1155.22,-211.8 1155.22,-211.8"/>
<polygon fill="black" stroke="black" points="1155.22,-215.3 1165.22,-211.8 1155.22,-208.3 1155.22,-215.3"/>
</g>
<!-- CalendarModule -->
<g id="node10" class="node">
<title>CalendarModule</title>
<polygon fill="#8dd3c7" stroke="black" points="630.08,-160.8 627.08,-164.8 606.08,-164.8 603.08,-160.8 519.92,-160.8 519.92,-124.8 630.08,-124.8 630.08,-160.8"/>
<text text-anchor="middle" x="575" y="-138.6" font-family="Times,serif" font-size="14.00">CalendarModule</text>
</g>
<!-- CalendarModule&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>CalendarModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M575,-160.81C575,-183.29 575,-218.8 575,-218.8 575,-218.8 1155.04,-218.8 1155.04,-218.8"/>
<polygon fill="black" stroke="black" points="1155.04,-222.3 1165.04,-218.8 1155.04,-215.3 1155.04,-222.3"/>
</g>
<!-- CalendarComponent -->
<g id="node12" class="node">
<title>CalendarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1083.86,-84.8 952.14,-84.8 952.14,-48.8 1083.86,-48.8 1083.86,-84.8"/>
<text text-anchor="middle" x="1018" y="-62.6" font-family="Times,serif" font-size="14.00">CalendarComponent</text>
</g>
<!-- CalendarComponent&#45;&gt;CalendarModule -->
<g id="edge11" class="edge">
<title>CalendarComponent&#45;&gt;CalendarModule</title>
<path fill="none" stroke="black" d="M1021.13,-84.84C1021.13,-97.36 1021.13,-111.8 1021.13,-111.8 1021.13,-111.8 620.08,-111.8 620.08,-111.8 620.08,-111.8 620.08,-114.77 620.08,-114.77"/>
<polygon fill="black" stroke="black" points="616.58,-114.77 620.08,-124.77 623.58,-114.77 616.58,-114.77"/>
</g>
<!-- CalendarHeaderComponent -->
<g id="node13" class="node">
<title>CalendarHeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="934.28,-84.8 761.72,-84.8 761.72,-48.8 934.28,-48.8 934.28,-84.8"/>
<text text-anchor="middle" x="848" y="-62.6" font-family="Times,serif" font-size="14.00">CalendarHeaderComponent</text>
</g>
<!-- CalendarHeaderComponent&#45;&gt;CalendarModule -->
<g id="edge12" class="edge">
<title>CalendarHeaderComponent&#45;&gt;CalendarModule</title>
<path fill="none" stroke="black" d="M769.13,-85.04C769.13,-92.23 769.13,-98.8 769.13,-98.8 769.13,-98.8 610.11,-98.8 610.11,-98.8 610.11,-98.8 610.11,-114.65 610.11,-114.65"/>
<polygon fill="black" stroke="black" points="606.61,-114.65 610.11,-124.65 613.61,-114.65 606.61,-114.65"/>
</g>
<!-- CalendarListComponent -->
<g id="node14" class="node">
<title>CalendarListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="743.64,-84.8 590.36,-84.8 590.36,-48.8 743.64,-48.8 743.64,-84.8"/>
<text text-anchor="middle" x="667" y="-62.6" font-family="Times,serif" font-size="14.00">CalendarListComponent</text>
</g>
<!-- CalendarListComponent&#45;&gt;CalendarModule -->
<g id="edge13" class="edge">
<title>CalendarListComponent&#45;&gt;CalendarModule</title>
<path fill="none" stroke="black" d="M600.14,-84.81C600.14,-84.81 600.14,-114.65 600.14,-114.65"/>
<polygon fill="black" stroke="black" points="596.64,-114.65 600.14,-124.65 603.64,-114.65 596.64,-114.65"/>
</g>
<!-- CalendarListItemComponent -->
<g id="node15" class="node">
<title>CalendarListItemComponent</title>
<polygon fill="#ffffb3" stroke="black" points="572.8,-84.8 393.2,-84.8 393.2,-48.8 572.8,-48.8 572.8,-84.8"/>
<text text-anchor="middle" x="483" y="-62.6" font-family="Times,serif" font-size="14.00">CalendarListItemComponent</text>
</g>
<!-- CalendarListItemComponent&#45;&gt;CalendarModule -->
<g id="edge14" class="edge">
<title>CalendarListItemComponent&#45;&gt;CalendarModule</title>
<path fill="none" stroke="black" d="M546.3,-84.81C546.3,-84.81 546.3,-114.65 546.3,-114.65"/>
<polygon fill="black" stroke="black" points="542.8,-114.65 546.3,-124.65 549.8,-114.65 542.8,-114.65"/>
</g>
<!-- CalendarMonthComponent -->
<g id="node16" class="node">
<title>CalendarMonthComponent</title>
<polygon fill="#ffffb3" stroke="black" points="375.7,-84.8 206.3,-84.8 206.3,-48.8 375.7,-48.8 375.7,-84.8"/>
<text text-anchor="middle" x="291" y="-62.6" font-family="Times,serif" font-size="14.00">CalendarMonthComponent</text>
</g>
<!-- CalendarMonthComponent&#45;&gt;CalendarModule -->
<g id="edge15" class="edge">
<title>CalendarMonthComponent&#45;&gt;CalendarModule</title>
<path fill="none" stroke="black" d="M291,-84.83C291,-105.57 291,-136.8 291,-136.8 291,-136.8 509.91,-136.8 509.91,-136.8"/>
<polygon fill="black" stroke="black" points="509.91,-140.3 519.91,-136.8 509.91,-133.3 509.91,-140.3"/>
</g>
<!-- CalendarWeekComponent -->
<g id="node17" class="node">
<title>CalendarWeekComponent</title>
<polygon fill="#ffffb3" stroke="black" points="188,-84.8 24,-84.8 24,-48.8 188,-48.8 188,-84.8"/>
<text text-anchor="middle" x="106" y="-62.6" font-family="Times,serif" font-size="14.00">CalendarWeekComponent</text>
</g>
<!-- CalendarWeekComponent&#45;&gt;CalendarModule -->
<g id="edge16" class="edge">
<title>CalendarWeekComponent&#45;&gt;CalendarModule</title>
<path fill="none" stroke="black" d="M106,-85C106,-109.16 106,-148.8 106,-148.8 106,-148.8 509.82,-148.8 509.82,-148.8"/>
<polygon fill="black" stroke="black" points="509.82,-152.3 519.82,-148.8 509.82,-145.3 509.82,-152.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">14 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">5 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
